// Transaction
@mixin transaction( $propertty, $duration, $timing ){
	transition: $propertty $duration $timing;
    -moz-transition: $propertty $duration $timing;
    -webkit-transition: $propertty $duration $timing;
    -o-transition: $propertty $duration $timing;
}

.ova-product-category-grid {
	display: grid;
	grid-gap: 30px;

	&.two_column{
		grid-template-columns: 1fr 1fr;
		@media (max-width: 767px) {
			grid-template-columns: auto;
		}
	}
	&.three_column{
		grid-template-columns: 1fr 1fr 1fr;
		@media (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 767px) {
			grid-template-columns: auto;
		}
	}
	&.four_column{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		@media (max-width: 1200px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media (max-width: 1024px) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: 767px) {
			grid-template-columns: auto;
		}
	}

	&.template1 {
		.item-category-grid {
			&:hover {
				.info {
					transition: all .3s ease;
					.name {
						transition: all .3s ease;
						margin-bottom: 66px;   
					}
				}
				.top {
					@include transaction( all, .3s, ease );
					opacity: 1;
					visibility: visible;
				}
				.view-category {
					bottom: 24px;
				}
			}
			.info {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				height: 100%;
				z-index: 1;
			}
			.top {
				@include transaction( all, .3s, ease );
				opacity: 0;
				visibility: hidden;
			}
			.view-category {
				left: 24px;
				bottom: 0;
				right: 24px;
			}
		}
	}

	&.template2 {
		.item-category-grid {
			border-radius: 10px;
			padding: 30px 15px;
			height: 327px;
			background-color: #f4f4f4; 

			&:before {
				transition: all .3s ease;
				content: "";
				position: absolute;
				right: -5px;
				bottom: -5px;
				width: 100%;
				height: 100%;
				background-color: var(--primary);
				border-radius: inherit;
				opacity: 0;
				z-index: -1;
			}

			&:hover {
				&:before {
					transition: all .3s ease;
					opacity: 1;
				}
				.view-category {
					top: 24px;
				}
			}

			.image-wrap {
				height: 200px;
			}
			img {
				width: auto;
				height: auto;
				max-height: 200px;
				min-height: 150px;
				object-fit: contain;
			}
			.background-overlay {
				background-color: transparent;
			}
			.info {
				padding: 0;
			}
			.name {
				font-size: 18px;
				color: var(--heading);
			}

			.top {
				display: inline-flex;
				align-items: center;
				gap: 8px;
			}
			.count {
				color: var(--text);
			}
			.review-average {
				.average {
					color: var(--text);
				}
			}

			.view-category {
				top: 12px;
				right: 12px;
				background-color: var(--primary);
			}
		}
	}

	.item-category-grid {
		transition: all .3s ease;
		position: relative;
		height: 400px;
		@media (max-width: 1024px) {
			height: 330px;
		}

		&:hover {
			transition: all .3s ease;
			.background-overlay {
				@include transaction( all, .3s, ease );
				opacity: 0.5;
			}
			.view-category {
				transition: all .3s ease;
				opacity: 1;
				visibility: visible;
			}
		}

		.image-wrap {
			height: 100%;
		}
		img {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		.background-overlay {
			@include transaction( all, .3s, ease );
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: var(--heading);
			opacity: 0.15;
			z-index: 1;
		}

		.info {
			transition: all .3s ease;
			display: inline-flex;
		    justify-content: space-between;
		    align-items: center;
		    flex-direction: column;
		    padding: 30px 20px;
		    text-align: center;
		    width: 100%;
		}

		.name {
			transition: all .3s ease;
			margin: 0;
			font-size: 25px;
			line-height: 1.3;
			font-weight: 600;
			color: #fff;
		}

		.count {
			transition: all .3s ease;
			display: block;
			line-height: 1;
			color: #fff;
		}

		.review-average {
			display: inline-flex;
			align-items: center;
			column-gap: 5px;  

			i {
				line-height: 1;
				color: #FFB26A;
				font-size: 18px;
			}

			.average {
				transition: all .3s ease;
				color: #fff;
			}
		}

		.view-category {
			transition: all .3s ease;
			position: absolute;
			opacity: 0;
			visibility: hidden;

			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 5px;
			font-size: 16px;
			font-weight: 600;
			color: var(--heading);
			background-color: #fff;
			padding: 12px 24px;
			border-radius: 4px;
			z-index: 2;

			i {
				display: inline-flex;
			}
			svg {
				display: inline-flex;
				width: 16px;
				fill: var(--heading);
				transition: all .3s ease;
			}
			&:hover {
				transition: all .3s ease;
				color: #fff;
				background-color: var(--secondary);

				svg {
					fill: #fff;
				}
			}
		}
	}
}