// Transaction
@mixin transaction( $propertty, $duration, $timing ){
    transition: $propertty $duration $timing;
    -moz-transition: $propertty $duration $timing;
    -webkit-transition: $propertty $duration $timing;
    -o-transition: $propertty $duration $timing;
}

.divider{
    height: 0.5px;
    background-color: #e3e3e3;
}

.ova-blog-3 {
	display: grid;
	grid-template-columns: repeat(1, 1fr);

	.item {
		display: grid;
		grid-template-columns: 2fr 3fr;
		gap: 115px;
		align-items: flex-start;
		overflow: hidden;
		padding: 30px 0;

		&:last-child{
			border-bottom: 1px solid #e3e3e3;
		}

		.media {
			position: relative;
			
			.box-img {
				width: 100%;
				overflow: hidden;
				border-radius: 10px;

				a {
					display: flex;
					
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						@include transaction(all, 0.5s, ease);
					}
				}

				.post-date {
					position: absolute;
					top: 30px;
					right: -44px;
					width: 80px;
					height: 70px;
					border-radius: 10px;
					background-color: var(--primary);
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					z-index: 2;
					color: #fff;
					@include transaction( all, 0.3s, ease);

					.date-j,
					.date-MY {
						line-height: normal;
					}

					.date-j {
						font-size: 30px;
						font-weight: 600;
						letter-spacing: -0.6px;
					}

					.date-MY {
						font-size: 12px;
						font-weight: 500;
						text-transform: uppercase;
					}

					&:hover {
						background-color: normal;
						color: normal;
					}
				}
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			justify-content: center;

			.post-meta {
				display: flex;
				align-items: center;
				gap: 30px;
				margin: 18px 0 13px;
				font-size: 16px;
				font-weight: 500;
				font-style: normal;
				line-height: normal;

				.post-category {
					color: var(--primary);
				}

				.separator-icon {
					font-size: 5px;
					color: var(--heading);
				}

				.post-comment {
					color: var(--text);
					font-weight: 400;
				}
			}

			.post-title {
				margin: 0;
				font-size: 24px;
				line-height: normal;
				letter-spacing: -0.48px;
				font-weight: 600;

				a {
					color: var(--heading);
					@include transaction(all, 0.3s, ease)
				}
			}

			.short_desc {
				p {
					color: var(--text);
					font-size: 16px;
					line-height: 26px;
					margin: 25px 0 30px;
					font-style: normal;
					font-weight: 400;
				}
			}

			.read-more {
				display: inline-flex;
				align-self: flex-start;
				align-items: center;
				gap: 8px;
				padding: 15px 30px;
				background: rgba(42, 194, 142, 0.10);
				border-radius: 14px;
				color: var(--secondary);
				font-size: 16px;
				font-weight: 500;
				font-style: normal;
				cursor: pointer;
				line-height: 0;
				@include transaction(all, 0.3s, ease);

				&:hover {
					background-color: var(--secondary);
					color: #fff;
				}

				.icon {
					display: flex;
					align-items: center;
				}
			}
		}

		&:hover .content .post-title a{
        	color: var(--primary);
        }

        &:hover .media .box-img img{
        	transform: scale(1.1);
        }
	}
}

.pagination-wrapper{

	.pagination{
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    list-style: none;
	    padding: 0;
        margin: 60px 0 0 0;

	    .prev.page-numbers.disabled {
	        display: none;
	        cursor: default;
	      }

	    .next.page-numbers.disabled {
	      	display: none;
	      	cursor: default;
	    }

	    .page-numbers{
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        min-width: 40px;
	        min-height: 40px;
	        background-color: #fff;
	        font-size: 14px;
	        @include transaction(all, 0.5s, ease);
	        margin: 0 3px;
	        padding: 0 15px;
	        border: 1px solid var(--light);
	        cursor: pointer;
	        font-weight: 400;
            word-spacing: normal;

	        &:hover{
	            background-color: var(--primary);
	            color: #fff;
	        }

	        &.current {
	            background-color: var(--primary);
	            color: #fff;
	        }
	    }

	    .page-numbers.dots{
	      	pointer-events: none;
	      	cursor: default;
	    }
	}	
}	

@media (min-width: 768px) and (max-width: 1024px) {
	.ova-blog-3 {
		.item {
			grid-template-columns: 1fr 1fr; 
			gap: 20px;

			.media {
				.box-img {
					.post-date {
						bottom: 20px;
						right: 10px;
						top: unset;
					}
				}
			}

			.content {
				.post-title a,
				.short_desc p {
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.ova-blog-3 {
		.item {
			display: grid;
			grid-template-columns: 1fr;
			gap: 0;

			.media {
				.box-img {
					.post-date {
						bottom: 20px;
						right: 10px;
						top: unset;
					}
				}
			}
		}
	}
}